body {
  font-family: 'Sofia Sans Condensed', sans-serif;
  background: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);
}

h1, h2, h3 {
color: rgb(253, 232, 206);
}

header {
    background-image:  linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.6)), url("../pics/tromso.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px;
}

footer {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)), url(../pics/tromso3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(253, 232, 206);
}

header h1 {
    font-weight: 900;
    font-size: 96px;
    line-height: 1;
    margin: 20px 0;
}

header h2 {
    font-weight: 500;
    font-size: 50px;
    line-height: 1.5; 
    margin:0;
}

header h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: bisque;
    color: black;
    padding: 16px 30px;
    display: inline-block;
    margin-top: 32px;
}

main {
    background-color: rgb(136, 135, 154);
}

main h3 {
    font-size: 20px;
    font-weight: 700;
    opacity: 0.7;
    line-height: 1.5;
}

main p {
text-align: justify;
padding-right: 40px;
font-size: 20px;
}

footer h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    padding-left: 50px;
}

footer p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
   
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 50px;
}

footer ul {
    padding: 0;
    text-align: justify;
}

footer a {
    color: bisque;
    opacity: 0.7;
    text-decoration: none;
}

footer .desc {
    text-align: center;
    padding-bottom: 30px;
}

section {
    max-width: 1600px;
    margin: 0;
    padding: 100px 0;
}

a:hover {
    color: chocolate;
}

.secondary-section {
    background-color: rgb(103, 103, 114);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 50px;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 2fr;
    padding-right: 50px;
}

.grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-left: 90px;
    padding-right: 90px;
    grid-gap: 20px;
}

.photo {
    width: 100%;
    height: auto;
    padding-left: 40px;
}

.card-text {
padding: 0;
}

.btn {
    padding: 5px 1  5px;
}

@media (max-width: 960px) {
    header {
        padding: 80px 0px;
    }

    header h1 {
        font-size: 45px;
    }

    header h2 {
        font-size: 25px;
    }

    header h3 {
        font-size: 18px;
    }

    header a {
        font-size: 15px;
        padding: 10px 20px;
    }

    main p {
        font-size: 18px;
    }

    .grid {
        grid-template-columns: 1fr;
        padding-left: 50px;
        padding-right: 50px;
    }

    .grid p {
        padding: 0;
    }

    .grid img {
        padding: 0;
    }

    .grid h3 {
        padding: 0;
    }

    .grid li {
        padding: 0;
    }

    .card img {
        padding: 0;
    }

    .card iframe {
        display: none;
    }
}